﻿<!doctype html>
<html>
	<head>
	     <META charset="utf-8">      <!--META est une balise qui a un attribut charset de valeur utf-8 -->
		<title>presentationCV</title>
		<!--reference au fichier css-------->
		<link rel="stylesheet" href="./css/styleCV.css">
	</head>
	                                       <!--ceci est un commentaire  <br> aller a la ligne---->
	
	<body>	
	     <div id="MainPage">                <!-- black principal---->
	
			<div id="Menu">
			
				 <ul class="rubriqueCV">
						<li> <a href= "#for">formation</a></li>
						<li> <a href= "#exppro">Experiences professionnelles</a></li>
						<li> <a href= "#leci">Langues Etrangeres et competences Informatiques</a></li>
						<li> <a href= "#aeci">Autres expériences et centres d'interet</a></li>
				   </ul>
			 
			</div>           <!-- menu---->
			<div class="presentation1">     
			
				<div id="identite">
					<p>
					    <h2>DIAGNE Oumar</h2>
					   <h5>date de naissance</h5>
					   <h5>adresse</h5>
					   <h5>numero de tel</h5>
					   <h5>adresse email</h5>
					   <h5>permis vehicule</h5>
					</p>
				</div>
				<div id="image">
					<img src="http://4.bp.blogspot.com/-7DS5eSV2XmM/VpeQkjZo2TI/AAAAAAAAhQ8/S2CxW_gNmZA/s1600/audi-rs6-customer-wins-b%25252526o-prize-3.jpg" alt="audi"</a>
				</div>    <!-- bleu presentation---->
			</div>
			<div class="presentation">
				<h3>Formation</h3>
				<div id="date">
					<div><li> 2012-2013 </li></div>
					<div><li> 2011-2012 </li></div>
					<div><li> 2010-2011 </li></div>	
				</div>
				<div id="contenuexppro">
				    <div><li> lycee</li></div>
					<div><li> faculte </li></div>
					<div><li> doctorat </li></div>	
				</div> 
		
			</div>   <!-- violet typeformation---->
			<div class="presentation">      <!-- div exp pro---->
			    <h3>Experiences professionnelles</h3>
				<div id="expprodate">
					<div><li> 2012-2013 </li></div>
					<div><li> 2011-2012 </li></div>
					<div><li> 2010-2011 </li></div>	
				</div>
				<div id="contenuexppro">
				    <div><li> commercial</li></div>
					<div><li> chef de projet </li></div>
					<div><li> consultant </li></div>	
				</div> 
             			
			</div>
			<div class="presentation">
				<h3>langues etrangères et compétences informatiques</h3>
				<div id="langues">
				    <div><li> anglais </li></div>
					<div><li> espagnol </li></div>
					<div><li> informatique </li></div>	
				</div>
				<div id="typecompetence">
				    <div><li> TOEIC 900 </li></div>
					<div><li> bon niveau </li></div>
					<div><li> c,c++,c#,java </li></div>	
			    </div>
	
			</div>
			<div class="presentation">
				<h3>Autres experiences et centre d'interet</h3>
				<div id="idAutres">
				    <div><li> mai 2012-Auj. </li></div>
					<div><li> juin 2011- Juil 2012 </li></div>
					<div><li> depuis sept 2009 </li></div>
				</div>
				<div id="contenuAutres">
				    <div><li> voile </li></div>
					<div><li> tennis </li></div>
					<div><li> natation </li></div>	
			    </div>
		
            </div>				
	   </div>
	</body>
</html>