
/*pour les appareils de taille 681<= pixels<1279  => tablettes*/
@media screen and (min-width:681px) and (max-width:1000px)
{
	#Menu{
	width:50%;
	margin-left:250px;
	margin-right:50px;
	background-color:yellow;
    text-align:center;	
}





#identite{
	width:30%;
	margin-left:80px;
	margin-right:30px;
	margin-bottom:6px;
	color:blue;
	font-size:12px; 
	font-family:helvetica;
	border:2px solid black;
	float:left;
}	

	
img{
	border:2px;
	width:30%;
	margin-left:180px;
	margin-right:10px;
	margin-bottom:4px;	
	border: 2px solid black;
} 
.presentation{
	width:auto;
	margin-left:100px;
	margin-right:60px;
	background-color:lightgrey;
	list-style-type:none;
}



#date,#expprodate,#langues,#idAutres{
	width:auto;
	margin:auto;
	padding:auto;
	border: 2px solid black;	
	list-style-type:none;
	text-align:center;
	float:left;	
}
#typeformation,#contenuexppro,#typecompetence,#contenuAutres{
	width:60%;
	border: 2px solid black;
	list-style-type:none;
    margin-left:30%;	
}

ul{
	list-style-type:none;	
  }
}


/*pour les appareils de taille <=680 pixels  =>telephones mobiles*/
@media screen and (max-width:680px)
{
	
	
}




	






/*pour les appareils de taille> 1279 pixels => ordinateurs*/
@media screen and (min-width:1001px)
{
	body{
		background-color:lightyellow;
		
	}
	
	
	#Menu{
	width:100%;
	margin-left:auto;
	
	background-color:lightgrey;
	border: 2px solid black;
    text-align:center;
	list-style-type:none;
	
	}
	
	.rubriqueCV{
	list-style-type:none;
	}
	
	#identite{
	width:70%;
	margin-left:auto;	
	background-color:lightgrey;
	border: 2px solid black;
    text-align:left;
	list-style-type:none;	
    float:left;	
	}

	
	
	
	img{
	width:340px;
	margin-left:auto;
	margin-right:0px;
	margin-bottom:1px;
	border: 2px solid black;
	float:left;
	}
	
	
	.presentation{
	width:25%;
	margin-left:0px;
	margin-right:0px;
	background-color:lightgrey;
	list-style-type:none;
	float:right;
    
	}
	
	#typeformation{
	width:20%;
	margin-left:auto;	
	border: 2px solid black;
	list-style-type:none;
	float:left;
   
	}
	
	#contenuAutres{
	width:33%;
	margin-left:auto;	
	border: 2px solid black;
	list-style-type:none;
	float:left;
	
	
	}
	
    #typecompetence{
	width:50%;
	margin-left:auto;	
	border: 2px solid black;
	list-style-type:none;
	float:left;
	
	}
	
	#contenuexppro{
	width:100%;
	margin-left:auto;	
	border: 2px solid black;
	list-style-type:none;
	float:left;
	}

	
    
	
}


		

