<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Full Object Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="411">Attribut idPanier de la classe Panier</a> 
</h2>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full134.htm">Pr�c�dent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full136.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
