<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Full Object Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="5">Liste des identifiants de classe</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Nom
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full53.htm#86">idAdmin</a>
</p>
</td>
<td>
<p align="left"><a href="Full53.htm#86">idAdmin</a>
</p>
</td>
<td>
<p align="left"><a href="Full39.htm#35">Class 'Administrateur'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full54.htm#89">Identifier_2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full54.htm#89">Identifier_2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full39.htm#35">Class 'Administrateur'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full100.htm#265">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full100.htm#265">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full83.htm#206">Class 'Client'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full147.htm#457">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full147.htm#457">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full142.htm#436">Class 'Produit'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full80.htm#195">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full80.htm#195">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full77.htm#180">Class 'Catalogue'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full110.htm#302">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full110.htm#302">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full101.htm#268">Class 'Commande'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full128.htm#379">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full128.htm#379">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full126.htm#367">Class 'LigneDeCommande'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full141.htm#433">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full141.htm#433">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full134.htm#405">Class 'Panier'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full61.htm#117">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full61.htm#117">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full55.htm#92">Class 'Adresse'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full157.htm#502">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full157.htm#502">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full154.htm#487">Class 'Status'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full151.htm#475">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full151.htm#475">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full148.htm#460">Class 'Promotion'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full133.htm#402">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full133.htm#402">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full129.htm#382">Class 'Paiement'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full76.htm#178">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full76.htm#178">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full75.htm#172">Class 'CarteBancaire'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full82.htm#204">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full82.htm#204">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full81.htm#198">Class 'Cheque'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full165.htm#533">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full165.htm#533">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full164.htm#527">Class 'Virement'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full116.htm#327">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full116.htm#327">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full115.htm#321">Class 'FactureP'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full65.htm#134">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full65.htm#134">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full64.htm#128">Class 'AdresseLivraison'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full63.htm#126">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full63.htm#126">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full62.htm#120">Class 'AdresseFacturation'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full74.htm#169">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full74.htm#169">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full70.htm#152">Class 'BonLivraison'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full69.htm#149">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full69.htm#149">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full66.htm#136">Class 'Avis'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full114.htm#318">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full114.htm#318">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full111.htm#305">Class 'Consulter'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full122.htm#351">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full122.htm#351">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full117.htm#329">Class 'Fidelite'</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full38.htm#32">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full38.htm#32">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#7">Class 'Abonnement'</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full125.htm#364">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full125.htm#364">Identifier_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full123.htm#354">Class 'FormuleAbonne'</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full29.htm">Pr�c�dent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full31.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
