<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Full Object Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">OOM Diagrams</a> 
</h1>
<h1>
<a name="2">Model level diagrams</a> 
</h1>
<h2>
<a name="3">Diagramme EventesOumar</a> 
</h2>
<p align="left"><table class="Graphics" border="1" cellpadding="3" cellspacing="1">
<tr>
<td><img border="0" src="Full0.png" alt="EventesOumar" name="Full0.png" usemap="#Full0_map" /></td>
<map name="Full0_map">
<area shape="rect" coords="440,230,462,247" href="Full81.htm#198" alt="Classe Cheque" />
<area shape="rect" coords="479,231,501,249" href="Full164.htm#527" alt="Classe Virement" />
<area shape="rect" coords="519,228,541,246" href="Full115.htm#321" alt="Classe FactureP" />
<area shape="rect" coords="394,228,419,245" href="Full75.htm#172" alt="Classe CarteBancaire" />
<area shape="rect" coords="89,236,120,254" href="Full152.htm#478" alt="Classe Role" />
<area shape="rect" coords="338,232,371,250" href="Full62.htm#120" alt="Classe AdresseFacturation" />
<area shape="rect" coords="227,19,259,41" href="Full66.htm#136" alt="Classe Avis" />
<area shape="rect" coords="444,173,480,195" href="Full129.htm#382" alt="Classe Paiement" />
<area shape="rect" coords="281,232,326,250" href="Full64.htm#128" alt="Classe AdresseLivraison" />
<area shape="rect" coords="390,47,427,69" href="Full148.htm#460" alt="Classe Promotion" />
<area shape="rect" coords="91,198,138,216" href="Full123.htm#354" alt="Classe FormuleAbonne" />
<area shape="rect" coords="385,89,434,106" href="Full126.htm#367" alt="Classe LigneDeCommande" />
<area shape="rect" coords="397,127,441,149" href="Full154.htm#487" alt="Classe Status" />
<area shape="rect" coords="173,19,221,41" href="Full111.htm#305" alt="Classe Consulter" />
<area shape="rect" coords="321,44,356,74" href="Full142.htm#436" alt="Classe Produit" />
<area shape="rect" coords="206,239,258,261" href="Full70.htm#152" alt="Classe BonLivraison" />
<area shape="rect" coords="230,110,280,136" href="Full117.htm#329" alt="Classe Fidelite" />
<area shape="rect" coords="306,0,370,22" href="Full77.htm#180" alt="Classe Catalogue" />
<area shape="rect" coords="85,80,133,110" href="Full158.htm#505" alt="Classe Utilisateur" />
<area shape="rect" coords="305,177,348,212" href="Full55.htm#92" alt="Classe Adresse" />
<area shape="rect" coords="83,129,135,159" href="Full32.htm#7" alt="Classe Abonnement" />
<area shape="rect" coords="467,38,530,73" href="Full134.htm#405" alt="Classe Panier" />
<area shape="rect" coords="309,116,370,160" href="Full101.htm#268" alt="Classe Commande" />
<area shape="rect" coords="0,157,70,224" href="Full39.htm#35" alt="Classe Administrateur" />
<area shape="rect" coords="147,154,223,233" href="Full83.htm#206" alt="Classe Client" />
</map>
</tr>
</table>

</p>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full2.htm">Pr�c�dent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full4.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
