<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Full Object Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="35">Classe Administrateur</a> 
</h2>
<h3>
<a name="37">Description de la classe Administrateur</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">gestion produit() = ajouterproduit(),modifierproduit(),supprproduit()<br />
gestionUser() =addUserProfil(),deleteUserProfil,modifyUserProfil()<br />
gestionCatalogue()=ajouterCatalogue(),modifierCatalogue(),listerCatalogue() presente le catalogue,supprCatalogue(),gestionCommande()=modifEtatCommande(),deleteCommande().
</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full38.htm">Pr�c�dent</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Accueil</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full40.htm">Suivant</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
